import { FactCard } from "@/entities/facts/ui/FactCard";
import { MythCard } from "@/entities/myths/ui/MythCard";
import { FC } from "react";

const myths = [
  {
    title: "ВИЧ — смертелен",
    image: "/icons/skull.svg",
    text: "ВИЧ-инфекция уже давно перешла из разряда смертельных заболеваний в разряд хронических. При правильном лечении люди с ВИЧ живут полноценной жизнью и их статус не влияет на ее продолжительность. А еще, люди с ВИЧ, регулярно принимающие антиретровирусную терапию, становятся полностью безопасны для своих партнеров, так как теряют способность передавать вирус.",
    oneLine: true,
  },
  {
    title: "ВИЧ передается через поцелуи",
    image: "/icons/lips.svg",
    text: "Есть три пути получения ВИЧ: через кровь (инъекционный), от матери к ребенку (во время грудного вскармливания) и через незащищенный половой контакт. Поцелуй не входит в этот список. Даже при наличии ранок или кровоточивости десен ВИЧ все равно не сможет попасть в кровоток, т.к. из таких ранок кровь вытекает наружу. Для того, чтобы попасть в организм таким образом, вирусу пришлось бы научиться «плыть против течения».",
    oneLine: true,
  },
  {
    title: "ВИЧ можно получить через случайный укол в общественном месте",
    image: "/icons/pin.svg",
    text: "Миф из серии городских легенд. В реальности, вне человеческого организма или какой-либо замкнутой среды вирус ВИЧ живет считанные секунды. Так что даже если вы получили где-то случайный укол, не связанный с употреблением инъекционных наркотиков, риск получения ВИЧ стремится к нулю. Вы в безопасности.",
    oneLine: false,
  },
  {
    title: "Мирамистин поможет защититься от ВИЧ",
    image: "/icons/drops.svg",
    text: "На сегодняшний день есть только одно медикаментозное средство профилактики ВИЧ — это PrEP (доконтактная профилактика). Применение мирамистина и других неспецифических для ВИЧ способов профилактики не поможет. А от других инфекций вас защитит только барьерная контрацепция.",
    oneLine: false,
  },
];

const facts = [
  {
    title: "У ВИЧ нет симптомов",
    image: "/icons/virus.svg",
    text: "Вы не почувствуете снижение иммунитета ни через месяц, ни через год, ни через три после получения ВИЧ. У вас не появится особая сыпь или специфические выделения. Если наблюдаете тревожные симптомы, не занимайтесь самодиагностикой, а сразу обратитесь к врачу. Единственный способ узнать, что у вас ВИЧ — сделать тест.",
    oneLine: true,
  },
  {
    title: "У ВИЧ нет любимчиков",
    image: "/icons/brokenheart.svg",
    text: "Прошло то время, когда проблема ВИЧ/СПИДа касалась определенных слоёв населения. В наши дни по данным ВОЗ больше половины новых случаев приходится на гетеросексуальных людей, никогда не употреблявших наркотики. Четверть женщин, живущих с ВИЧ, получили вирус от партнера, находясь с ним в моногамных отношениях.",
    oneLine: true,
  },
  {
    title: "Самый распространенный способ получить ВИЧ — незащищенный секс",
    image: "/icons/condom.svg",
    text: "По данным за 2023 год, 77,6% инфицированных получили вирус через незащищенный гетеросексуальный половой акт.",
    oneLine: false,
  },
  {
    title: "ВИЧ нельзя получить через бытовой контакт",
    image: "/icons/forkknife.svg",
    text: "Вирус не живет вне организма человека и не содержится в слюне или эпителии. Вы не получите ВИЧ, пользуясь с ВИЧ+ человеком общей посудой и другими предметами быта, через объятия и поцелуи.",
    oneLine: false,
  },
  {
    title: "Неопределяемый = непередаваемый",
    image: "/icons/nn.svg",
    text: "Когда человек, живущий с ВИЧ, правильно принимает антиретровирусную терапию, вирусная нагрузка в его организме снижается до неопределяемых значений. После этого он не может передать вирус партнеру, а так же может зачать/родить детей без вируса.",
    oneLine: false,
  },
  {
    title: "Серологическое окно",
    image: "/icons/window.svg",
    text: "Из-за особенностей развития ВИЧ-инфекции в организме, тестовые системы не смогут определить наличие вируса первые несколько месяцев после его попадания в организм. Этот период называется «серологическое окно» и составляет в среднем — в зависимости от поколения тестовой системы — три месяца.",
    oneLine: true,
  },
  {
    title: "Постконтактная профилактика",
    image: "/icons/pills.svg",
    text: "Есть способ предотвратить закрепление ВИЧ в организме, если рискованная ситуация все же произошла. Постконтактная профилактика (ПКП) — это лекарства, которые при правильном приеме сильно снизят вероятность того, что вирус закрепится в организме. Но медлить нельзя. Необходимо начать прием не позднее, чем через 72 часа после контакта, в идеале — через 2 часа.",
    oneLine: false,
  },
];

export const InfoSection: FC = () => {
  return (
    <section className="container max-w-5xl mx-auto py-16 px-0">
      <div id="myths" className="mb-24">
        <h2 className="text-8xl font-bold text-center mb-9 tracking-tighter">
          Мифы
        </h2>
        <div className="grid grid-cols-1 gap-6">
          {myths.map((myth, index) => (
            <MythCard
              key={myth.title}
              isImageRight={index % 2 !== 0}
              {...myth}
            />
          ))}
        </div>
      </div>

      <div id="facts">
        <h2 className="text-8xl font-bold text-center mb-9 tracking-tighter">
          Факты
        </h2>
        <div className="grid grid-cols-1 gap-6">
          {facts.map((fact, index) => (
            <FactCard
              key={fact.title}
              isImageRight={index % 2 !== 0}
              {...fact}
            />
          ))}
        </div>
      </div>
    </section>
  );
};
